{
  "sender_email": "youremail@example.com",
  "password": "yourapppassword",
  "smtp_server": "smtp.gmail.com",
  "smtp_port": 587,
  "receiver_emails": ["recipient1@example.com", "recipient2@example.com"],
  "subject": "Weekly Data Report",
  "send_time": "08:00",
  "data_file": "data/sample.csv",
  "reports_dir": "reports",
  "schedule_type": "weekly",
  "day_of_week": "monday",
  "log_level": "INFO"
}
  